[gd_scene format=3 uid="uid://08lakydtxfbc"]

[ext_resource type="PackedScene" uid="uid://c0fjlv2qxdyua" path="res://Scene (Map)/Map/tutorial.tscn" id="1_wv3om"]
[ext_resource type="Script" uid="uid://bw1crmgfrlxd2" path="res://Script/AI/EnemyBrain.cs" id="2_ncdyy"]
[ext_resource type="Script" uid="uid://denh2x4okx6u1" path="res://Script/AI/ZeusBrain.cs" id="3_o2sdt"]
[ext_resource type="Texture2D" uid="uid://b2qgmwvscl3dp" path="res://Asset/Sprout Lands - Sprites - Basic pack/Characters/new_atlas_texture.tres" id="4_sambn"]
[ext_resource type="Texture2D" uid="uid://dlpcmyugl2y8u" path="res://Asset/Sprout Lands - Sprites - Basic pack/Characters/chicken.tres" id="5_o3t7p"]
[ext_resource type="Script" uid="uid://b1airw64hkomn" path="res://Script/Debug/StatsHud.cs" id="6_rdsf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(18, 18)

[node name="TestAI" type="Node2D" unique_id=872833642]

[node name="TutorialWorld" parent="." unique_id=721527738 instance=ExtResource("1_wv3om")]

[node name="Enemy" type="CharacterBody2D" parent="TutorialWorld" unique_id=1892166170]
position = Vector2(220, 0)
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("2_ncdyy")
DetectionRange = 600.0
AttackRange = 75.0
AttackCooldownSeconds = 0.9
AttackDamage = 10.0

[node name="Enemy#CollisionShape2D" type="CollisionShape2D" parent="TutorialWorld/Enemy" unique_id=1535412982]
position = Vector2(-220, 0)
shape = SubResource("RectangleShape2D_enemy")

[node name="Zeus" type="Node2D" parent="TutorialWorld" unique_id=1412562011]
position = Vector2(0, -180)
script = ExtResource("3_o2sdt")
BoltCooldownSeconds = 1.8
SmiteCooldownSeconds = 4.5
AreaDenialCooldownSeconds = 5.5
ZapVfxWidth = 5.0

[node name="Enemy#Sprite2D" type="Sprite2D" parent="." unique_id=148178524]
texture_filter = 1
position = Vector2(516.99994, 394.99997)
scale = Vector2(1.6, 1.6)
texture = ExtResource("4_sambn")

[node name="Enemy#Label" type="Label" parent="." unique_id=496069877]
offset_left = -30.0
offset_top = -36.0
offset_right = 80.0
offset_bottom = -12.0
text = "ENEMY"

[node name="Zeus#Sprite2D" type="Sprite2D" parent="." unique_id=297624987]
modulate = Color(1, 0.95, 0.5, 1)
position = Vector2(389, 408)
scale = Vector2(3, 3)
texture = ExtResource("5_o3t7p")

[node name="Zeus#Label" type="Label" parent="." unique_id=615737362]
offset_left = -26.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 4.0
text = "ZEUS"

[node name="StatsHud" type="CanvasLayer" parent="." unique_id=1452211364]
layer = 200
script = ExtResource("6_rdsf2")
O2LabelPath = NodePath("Panel/O2Label")
HpLabelPath = NodePath("Panel/HpLabel")
HintLabelPath = NodePath("Panel/HintLabel")

[node name="Panel" type="Panel" parent="StatsHud" unique_id=486439921]
offset_left = 14.0
offset_top = 14.0
offset_right = 520.0
offset_bottom = 110.0

[node name="O2Label" type="Label" parent="StatsHud/Panel" unique_id=100094962]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 481.0
offset_bottom = 38.0
text = "O2:"

[node name="HpLabel" type="Label" parent="StatsHud/Panel" unique_id=2035679403]
layout_mode = 0
offset_left = 12.0
offset_top = 36.0
offset_right = 480.0
offset_bottom = 60.0
text = "HP:"

[node name="HintLabel" type="Label" parent="StatsHud/Panel" unique_id=452695903]
layout_mode = 0
offset_left = 12.0
offset_top = 64.0
offset_right = 500.0
offset_bottom = 96.0
