[gd_scene format=3 uid="uid://ddyuhsbeah23c"]

[ext_resource type="Texture2D" uid="uid://cgotk1tyt6175" path="res://Asset/UI/Sprite_heart.png" id="2_18f4s"]
[ext_resource type="Script" uid="uid://c0lj3mif0ycvv" path="res://Script/UI/HeartDisplay.cs" id="2_fpl5m"]
[ext_resource type="Texture2D" uid="uid://dvqqkbv7x6jup" path="res://Asset/UI/Sprite_heart_Empty.png" id="3_ud762"]
[ext_resource type="Script" uid="uid://blda5uf8082u3" path="res://Script/UI/BubbleDisplay.cs" id="4_7jl4f"]
[ext_resource type="Texture2D" uid="uid://erj24e0dm6us" path="res://Asset/UI/Oxygen-bubble.png" id="5_15l48"]
[ext_resource type="Texture2D" uid="uid://b6317qk5ag30l" path="res://Asset/UI/Oxygen-bubble-empty.png" id="6_tf61n"]
[ext_resource type="PackedScene" uid="uid://b02g4f0a2h2u4" path="res://Scene/UI/note_ui.tscn" id="7_i6xsp"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=53764026 groups=["ingame_ui"]]

[node name="StatSection" type="Control" parent="." unique_id=325555021]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeartContainer" type="HBoxContainer" parent="StatSection" unique_id=441151507]
layout_mode = 0
offset_left = 22.0
offset_top = 17.0
offset_right = 388.0
offset_bottom = 36.0
script = ExtResource("2_fpl5m")
FullHeart = ExtResource("2_18f4s")
EmptyHeart = ExtResource("3_ud762")

[node name="OxygenContainer" type="HBoxContainer" parent="StatSection" unique_id=2046349415]
layout_mode = 0
offset_left = 22.0
offset_top = 43.0
offset_right = 388.0
offset_bottom = 62.0
script = ExtResource("4_7jl4f")
FullBubble = ExtResource("5_15l48")
EmptyBubble = ExtResource("6_tf61n")
MaxBubbles = 10

[node name="ChallengeSection" type="Control" parent="." unique_id=493985060]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.0
offset_right = 154.0
offset_bottom = 69.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="ChallengeSection" unique_id=1896753428]
layout_mode = 0
offset_right = 310.0
offset_bottom = 69.0

[node name="Label" type="Label" parent="ChallengeSection" unique_id=1449552683]
layout_mode = 0
offset_right = 309.0
offset_bottom = 68.0
text = "GG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoteUI" parent="." unique_id=1373777025 instance=ExtResource("7_i6xsp")]
visible = false
